<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>lbtmygrl</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Instrument+Serif&display=swap" rel="stylesheet">
<style>
    .main {
        border: 3px outset #5B6A93;
        width: 50%;
        background-color: #fdffed;
        padding: 20px;
        height: 900px;
        border-radius: 10px;
        position:relative;
    }
    .container {
        border: 3px dashed #5B6A93;
        border-radius: 10px;
        background-color: #fdffed;
        margin: 5px;
    }
    table, th, tr, td {
        border: 3px solid rgb(127, 145, 165);
        width: 21%;
        border-spacing:0px;
        border-radius: 16px;
        margin: 5px;
        margin-top: 5px;
    }
    tr, td {
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
        line-height:15px;
    }
    table {
        border-style: hidden;
    }
    th {
        padding-top: 5px;
        padding-bottom: 5px;
    }
    td {
        background-image:url(/website/based/plaid.jpeg);
        border-color: #8b8e66;
    }
    ttl {
        font-family: 'Fredoka', sans-serif;
    }
    body {
        background-image:url(/website/dot\ bg.png);
    }
    txt {
        font-family: 'Instrument Serif', serif;
    }
</style>
</head>
<body>
<center>
    <div class="main">
    <img src="/website/based/lobotomygrl.png" width="100%" style="border: 3px dotted #5B6A93">
    <div class="container" style="width:90%;background-color:#FFE3E3;height:4%;"><marquee><p style="color:#3428C4;">本気を出したら モテまくるよ 鏡よ鏡 正直割れたいか? 「いらないお前いらない」 鏡よ鏡 正直過ぎるだろう!</p></marquee></div>
    <img src="/website/kit.gif" width="100%" style="border: 3px dashed #5B6A93;float:right;">
    <div class="container" style="width:53%;float:right;">
        <h3 style="text-align:left;padding-left:5%;padding-right:10%;"><txt>hello! I'm kate, a 10th grader at ACC! this website is made to document my interests, my art, and anything i feel like! its also an ongoing project for my web design class. You might be wondering why this website [and my other websites if you've seen them] look somewhat... primitive? perhaps similiar to a girly game site from the 2000s? Well, I have a passion for the colorful, shiny websites full of personality of that era! In case you were thinking I must not have a lot of skills because of the appearance of my sites ;]</txt></h3>
        </div>
    <table style="float:left;">
        <th style="background-image: linear-gradient(rgb(222, 235, 254), rgb(149, 168, 206));border-bottom-left-radius: 0px;border-bottom-right-radius: 0px;"><h3 style="color: #f3f7ff;text-shadow: 0px 0px 0.9px #B16B7C, 1px 1px 0.9px #B16B7C, -1px -1px 0.9px #B16B7C, -1px 1px 0.9px #B16B7C, 1px -1px 0.9px #B16B7C;line-height: 0px;"><ttl>site index</ttl>
        </th>
        <tr>
            <td>
                <center><h3><ttl>art</ttl></h3></center>
            </td>
        </tr>
        <tr>
            <td>
                <center><h3><ttl>graphics</ttl></h3></center>
            </td>
        </tr>
        <tr>
            <td>
                <center><h3><ttl>assignments</ttl></h3></center>
            </td>
        </tr>
        <tr>
            <td>
                <center><h3><ttl>interests</ttl></h3></center>
            </td>
        </tr>
        <tr>
            <td>
                <center><h3><ttl>index</ttl></h3></center>
            </td>
        </tr>
    </table>
    <img src="/website/based/pinkad.gif" width="77%" style="float: right;border: 3px dotted #cf749a">
    </div>
</center>
</body>
</html>w